# win-app

./: Directory.Packages.props  ProtonVPN.slnx
src/ApiClient/ProtonVPN.ApiClient/: Abstractions.cs  DependencyInjection.cs  Errors.cs  ManagedSrpProofGenerator.cs  Models.cs  NativeSrpProofGenerator.cs  ProtonVPN.ApiClient.csproj  ProtonVpnApiClient.cs  README.md
src/ApiClient/ProtonVPN.ApiClient.Tests/: ManagedSrpProofGeneratorTests.cs  ProtonVPN.ApiClient.Tests.csproj  ProtonVpnApiClientTests.cs  ProtonVpnLiveTests.cs
src/Client/ProtonVPN.Client/Services/: SettingsHeartbeatService.cs
src/Client/ProtonVPN.Client/Services/Activation/: P2PDetectionWindowActivator.cs  StreamingDetectionWindowActivator.cs  UpsellCarouselWindowActivator.cs
src/Client/ProtonVPN.Client/Services/Bootstrapping/: Bootstrapper.cs
src/Client/ProtonVPN.Client/Services/Upselling/: AccountUpgradeUrlLauncher.cs
src/Logging/ProtonVPN.Logging.Contracts/Categories/: TelemetryLogCategory.cs
src/Logging/ProtonVPN.Logging.Contracts/Events/TelemetryLogs/: TelemetryLog.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents/: ClientInstallsReporter.cs  ProtonVPN.StatisticalEvents.csproj  ReporterBase.cs  SettingsHeartbeatReporter.cs  UpsellDisplayReporter.cs  UpsellSuccessReporter.cs  UpsellUpgradeAttemptReporter.cs  VpnConnectionReporter.cs  VpnDisconnectionReporter.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents.Contracts/: IClientInstallsReporter.cs  ISettingsHeartbeatReporter.cs  IUpsellDisplayReporter.cs  IUpsellSuccessReporter.cs  IUpsellUpgradeAttemptReporter.cs  IVpnConnectionReporter.cs  IVpnDisconnectionReporter.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents.Contracts/Models/: ClientFeaturesEventData.cs  VpnConnectionEventData.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents.Installers/: StatisticalEventsModule.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents/Dimensions/Builders/: ClientInstallsDimensionsBuilder.cs  IClientInstallsDimensionsBuilder.cs  ISettingsHeartbeatDimensionsBuilder.cs  IUpsellDimensionsBuilder.cs  IVpnConnectionDimensionsBuilder.cs  SettingsHeartbeatDimensionsBuilder.cs  (+2 more)
src/StatisticalEvents/ProtonVPN.StatisticalEvents/Files/: StatisticalEventsFileReaderWriter.cs
(+28 files in other folders)
